{
  "name": "calendarhistory",
  "version": "1.0.0",
  "description": "Historial Calendar Built In React",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js -p",
    "devmode": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertozimek/CalendarHistory.git"
  },
  "keywords": [
    "calendar",
    "history",
    "calendarhistory",
    "react"
  ],
  "author": "Robert Ozimek <robert@robertozimek.com> (http://robertozimek.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertozimek/CalendarHistory/issues"
  },
  "homepage": "https://github.com/robertozimek/CalendarHistory#readme",
  "dependencies": {
    "moment": "^2.23.0",
    "moment-range": "^4.0.1",
    "moment-timezone": "^0.5.23",
    "npm": "^6.5.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.28.4"
  }
}
